pipeline {
    agent any
   
    stages {
        stage('Prepare') {
            steps {
                echo 'Preparing...'
            }
        }
       
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
       
        stage('Test') {
            steps {
                echo 'Testing...'
            }
        }
       
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
   
    post {
        always {
            echo 'Pipeline finished'
        }
    }
}

